[tox]
isolated_build = True
envlist =
    py310
    py311

[gh-actions]
python =
    3.10: py310
    3.11: py311

[testenv]
deps =
    black
    pytest
    coverage
commands =
    black --check multibodypendulum
    pytest .
    coverage run --source=multibodypendulum --branch -m pytest .
    coverage report -m
    coverage xml