[tox]
isolated_build = True
envlist = py310

[gh-actions]
python =
    3.10: py310

[testenv]
deps =
    black
    pytest
    coverage
commands =
    black --check multibodypendulum
    pytest .
    coverage run --source=multibodypendulum --branch -m pytest .
    coverage report -m
